{block:tumblrThemr}
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="themes/sunburn/normalize.css" type="text/css" media="screen"/>
	<link rel="stylesheet" href="themes/sunburn/sunburn.css" type="text/css" media="screen"/>

	<style type="text/css">{CustomCSS}</style>

	<div id="wrapper">
	
		<div id="title">
			<img class="logo-burst" src="/themes/sunburn/images/logo-burst.png" />
			<h2>AVAILABLE SOON FOR iOS</h2>
			<a href="/">
				<img class="logo" src="/themes/sunburn/images/logo-type.png" alt="SUNBURN!"/> 
			</a>
	        <div id="avatar"><a href="/"><img src="/themes/sunburn/images/crew/cosima.png" /></a></div>
		</div>
	
		<div id="video">
			<img class="placeholder" src="/themes/sunburn/images/video-placeholder.png" />
		</div>
	
		<div id="content">

			{block:SearchPage}
				{block:SearchResults}
					<div id="searchresults">{SearchResultCount} results for {SearchQuery}</div>
				{/block:SearchResults}

				{block:NoSearchResults}
					<div id="searchresults">No search results for {SearchQuery}</div>
				{/block:NoSearchResults}
			{/block:SearchPage}

			{block:Posts}
				<div class="post">

					<div class="post-info">
						<div class="notes">{block:NoteCount}{NoteCountWithLabel}{/block:NoteCount}</div>
						<!-- 
						{ShareButton}
						{LikeButton}
						{ReblogButton}
						-->
					</div>

					{block:Photo}
						<div class="media">{LinkOpenTag}<img src="{PhotoURL-500}" alt="{PhotoAlt}" />{LinkCloseTag}</div>
						{block:Caption}<div class="copy">{Caption}</div>{/block:Caption}
					{/block:Photo}
		   	
					{block:Video}
						<div class="media">{Video-500}</div>
						{block:Caption}<div class="copy">{Caption}</div>{/block:Caption}
					{/block:Video}
          
					{block:Audio}
						{block:AlbumArt}
							<div class="album_art">
								<img src="{AlbumArtURL}" alt="{block:Artist}{Artist}{/block:Artist}{block:TrackName} - {TrackName}{/block:TrackName}" style="margin-bottom:10px;" />
							</div>
						{/block:AlbumArt}
						<div class="audio">
							<div class="player">{AudioPlayerWhite}</div>
							<div class="meta">{PlayCountWithLabel}{block:ExternalAudio}<span class="download_external_audio"> &bull; <a href="{ExternalAudioURL}">{lang:Download}</a></span>{/block:ExternalAudio}</div>
							<div class="clear"></div>
						</div>
						<div class="clear"></div>
						{block:Caption}<div class="copy">{Caption}</div>{/block:Caption}
					{/block:Audio}
			
					{block:Quote}
						<div class="quote {Length}">{Quote}</div>
						<div class="copy">
						<div class="quotebg">“</div>
						{block:Source}
							<table border="0" cellpadding="0" cellspacing="0" width="100%">
								<tr>
									<td valign="top" style="width:20px;">&mdash;</td>
									<td valign="top" class="quote_source">
										{Source}
									</td>
								</tr>
							</table>
						{/block:Source}
					  </div>
					{/block:Quote}
			
					{block:Text}
						{block:Title}<div class="title">{Title}</div>{/block:Title}
						<div class="copy">{Body}</div>
					{/block:Text}
			
					{block:Answer}
						<div class="question">
							<div class="nipple"></div>
							{Question}
						</div>
						<div class="asker_container"><img src="{AskerPortraitURL-24}">{Asker}</div>
						<div class="copy">{Answer}</div>
					{/block:Answer}
			
					{block:Chat}
						{block:Title}<div class="title">{Title}</div>{/block:Title}
						<div class="chat">
							<div class="lines">
								{block:Lines}
									<div class="line {Alt}">{block:Label}<strong>{Label}</strong>{/block:Label} {Line}</div>
								{/block:Lines}
							</div>
						</div>
						<div class="clear"></div>
						<div style="height:10px;"></div>
					{/block:Chat}
			
					{block:Link}
						<div class="link"><a href="{URL}" {Target}>{Name} &raquo;</a></div>
						{block:Description}<div class="copy">{Description}</div>{/block:Description}
					{/block:Link}
			
					<div class="footer {block:ContentSource}with_source_url{/block:ContentSource}" style="
					  display:none;
					  {block:HasTags}display:block;{/block:HasTags}
					  {block:ContentSource}display:block;{/block:ContentSource}
					">
			
					  {block:HasTags}
							<div class="tags">{lang:Tagged}: {block:Tags}<a href="{TagURL}">{Tag}</a><span class="tag-commas">, </span>{/block:Tags}.</div>
						{/block:HasTags}
			  
					  {block:ContentSource}
					    <a href="{SourceURL}" class="source_url">
					      {lang:Source}:
					      {SourceTitle}
					    </a>
					  {/block:ContentSource}
				 
					  <div class="clear"></div>
					</div>
				</div>
			{/block:Posts}

			{block:Pagination}
				<div id="navigation">
					{block:PreviousPage}<a href="{PreviousPage}">&larr; {lang:Previous}</a>{/block:PreviousPage}
					{block:NextPage}<a href="{NextPage}">{lang:Next page} &rarr;</a>{/block:NextPage}
				</div>
			{/block:Pagination}
      
	    </div> <!--/#content-->
    
		<div id="footer">
			<div id="buttons">
				<div class="row">
					<div class="button" id="button-rss"><a href="{RSS}">{lang:RSS feed}</a></div>
					<div class="button" id="button-random"><a href="/random">{lang:Random}</a></div>
				</div>
				<div class="clear"></div>
				<div class="row">
					<div class="button" id="button-archive"><a href="/archive">{lang:Archive}</a></div>
					<div class="button" id="button-mobile"><a href="/mobile">{lang:Mobile}</a></div>
				</div>
				<div class="clear"></div>
			</div>
		</div> <!--/#footer-->
	
		<div class="clear"></div>
	
	</div> <!--/#wrapper-->
</div>
  <script type="text/javascript" src="themes/sunburn/jquery-1.11.1.min.js"></script>
  <script type="text/javascript" src="themes/sunburn/sunburn.js"></script>
{/block:tumblrThemr}